<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jazda konna</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXMV7TQDYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXMV7TQDYB');
</script>

    <link rel="stylesheet" href="style.css">
    <style>
    *{
        margin: 0;
    }
    body{
            background-image: url(tło1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    header{
        padding:10px 5%;
        background-color: white;
    }
    header>* {
        display: inline-block;
        background-color: white;
    }
    .pusty{
        width: 10%;
    }
    a {
        text-decoration :none;
        color: black;
        margin: 0 10px;
    }
    .banner {
        padding: 20% 5%;
        color: white;
        font-size: 30px;
    }
    .post{
        padding: 10px 5%;
        text-align: center;
        background-color: white;
    }
    .post>* {
        display: inline-block;
        width: 450px;
        font-size:30px;
        vertical-align: middle;
    }
    .przerwa {
        height: 700px;
    }
    #final{
        padding: 15% 30%;
        background-image: url(obraz2.jpg);
        background-attachment: fixed;
    }
    #final>div{
        padding :10px;
        background-color: white;
        font-size: 30px;
        text-align: center;
        border: 4px solid black;
    }
    footer{
        background-color: black;
        padding: 10px 0;
        text-align: center;
        color :white;
    }
    </style>
    </head>
  
<body>
    <header>
        <h1> Jazda konaa </h1>
        <div class= "pusty"></div>
        <nav>
            <a href=""> Kontakt</a>
            <a href=""> Galeria</a>
            <a href=""> Dla jeźca</a>
            <a href=""> Informacje</a>
        </nav>
    </header>

    <main>
    <article class="banner">
        <h1>Jazda konna to też sport</h1>
        <p>Wsiądź na kkonia to przekonasz się że to nie jest takie proste</p>
    </article>
      <article class="post" id= "koń">
          <p>
             Jazda konna to nie tylko siedzenie w siodle i wykonywanie
             prostych czynności. To też zaufanie do konia, wiara, cierpliwość i 
             empatyczność.Jazda jak kazdy sport jesty niebespieczna, ale  
             potrafi dawać frajde i najważniejsze jest to że jak się spadnie
             to trzeba wstać i ruszyć dalej.           
          </p>
          <img src="kk" alt="Konik">
      </article>
      <div class = "przerwa"></div>
      <article class = "post" id= "koń1">
          <img scr="koń1.jpg" alt="Koń">
          <p>
        Ubiur jećca powinen być wygony i nie krępować ruchów. Na stórj jeźca składają 
        się dłygie spodnie(bryczesy), buty(oficerki,sztyblety czy tez addidasy), koszulka
        i kask.
          </p>
           
      </article>
      <article id="final">
          <div>
            A tu pare zdjęć:

            <img scr="kon.jpg"  alt=" Konie">
            
            <img src="koń1.jpg" alt="Konik">

          </div>
          
      </article>
    </main>
    <footer id="info">
        (c)Wszelkie prawa naleź do firmy Natalia i zastrzegaja sobie prawa.
    </footer>
</body>
</html>
